# PI2-Fatec

./: README.md
CadastroNotasFiscais/: ApiGoogleDirectionsMatrix.cs  App.config  CadastroNotasFiscais.csproj  ConexaoAWS.sln  InterfaceAddUser.cs  InterfaceCadastro.cs  InterfaceCadastroCidades.cs  InterfaceCadastroCidades.resx  InterfaceConsultaOrdensServicos.cs  InterfaceConsultaRota.cs  InterfaceLogin.cs  InterfacePasswordAdmin.cs  InterfaceXML.cs  LeituraNotaFiscal.cs  MenuPrincipal.cs  MenuPrincipal.resx  Methods.cs  Program.cs  Saudacoes.cs  Saída-Depuração.txt  Schema.cs
